# aston_homework_2

./: pom.xml
src/main/java/BeanManager/: BeanManager.java
src/main/java/Database/: DBInitializer.java
src/main/java/controllers/: FilmController.java
src/main/java/entity/: Actor.java  Film.java  Genre.java
src/main/java/entity/dto/: ActorDto.java  ActorDtoShort.java  FilmDto.java  FilmDtoShort.java  GenreDto.java  GenreDtoShort.java
src/main/java/exception/: ValidateException.java
src/main/java/mapper/: ActorMapper.java  FilmMapper.java  GenreMapper.java
src/main/java/repository/: ActorRepository.java  FilmRepository.java  GenreRepository.java
src/main/java/service/: ActorService.java  FilmService.java  GenreService.java
src/main/java/service/impl/: ActorServiceImpl.java  FilmServiceImpl.java  GenreServiceImpl.java
src/main/java/servlets/: ActorServlet.java  FilmServlet.java  GenreServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/service/impl/: ActorServiceImplTest.java  FilmServiceImplTest.java  GenreServiceImplTest.java
